# ForHealthyLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forhealthylife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team_comfortable/forhealthylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forhealthylife/: MainActivity.java
app/src/main/java/com/team_comfortable/forhealthylife/: LoginActivity.java  LogoActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  border_layout.xml  ic_3mcurry.xml  ic_3mjjajang.xml  ic_analysis_content_background.xml  ic_app.xml  ic_back.xml  ic_background_gray.xml  ic_background_white.xml  ic_btn_add.xml  ic_burger.xml  ic_cancoffee.xml  ic_chicken_nuggets.xml  ic_chickenleg.xml  ic_circle_sky.xml  ic_cocoa.xml  ic_coke.xml  ic_contentboard_background.xml  ic_contentlist_background.xml  ic_exercise.xml  ic_exercise_background.xml  ic_fanta.xml  ic_foodlist_background.xml  ic_footprint.xml  ic_french_fries.xml  ic_home.xml  ic_home_fragment_4button.xml  ic_home_menu_background_white.xml  ic_hotdog.xml  ic_kcalshow_background.xml  ic_milk.xml  ic_noodle.xml  ic_orangejuice.xml  ic_pizza.xml  ic_plus_button.xml  ic_profile_barbackground.xml  ic_profile_changegenbtn.xml  ic_registercontent.xml  ic_registercontent2.xml  ic_revert.xml  (+31 more)
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  comment_item.xml  community_item.xml  content_main.xml  exercise_item.xml  food_item.xml  fragment_analysis.xml  fragment_back.xml  fragment_board.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_day_empty.xml  fragment_calendar_header.xml  fragment_chest.xml  fragment_community.xml  fragment_content.xml  fragment_core.xml  fragment_drink.xml  fragment_eating.xml  fragment_enter.xml  fragment_exercise.xml  fragment_fast_food.xml  fragment_home.xml  fragment_notice.xml  fragment_profile.xml  fragment_rice.xml  fragment_running.xml  fragment_schedule.xml  fragment_settings.xml  fragment_shoulder.xml  fragment_side_dish.xml  fragment_soup.xml  fragment_stretching.xml  fragment_weight.xml  schedule_item.xml  side_menu_header.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+87 files in other folders)
