<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_menu_home">

    <fragment
        android:id="@+id/bottom_menu_home"
        android:name="com.team_comfortable.forhealthylife.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <fragment
        android:id="@+id/bottom_menu_schedule"
        android:name="com.team_comfortable.forhealthylife.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" >

    </fragment>

    <fragment
        android:id="@+id/bottom_menu_community"
        android:name="com.team_comfortable.forhealthylife.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
    </fragment>

    <fragment
        android:id="@+id/side_menu_profile"
        android:name="com.team_comfortable.forhealthylife.ui.profile.ProfileFragment"
        android:label="@string/side_menu_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/side_menu_analysis"
        android:name="com.team_comfortable.forhealthylife.ui.analysis.AnalysisFragment"
        android:label="@string/side_menu_analysis"
        tools:layout="@layout/fragment_analysis" >
    </fragment>

    <fragment
        android:id="@+id/side_menu_notice"
        android:name="com.team_comfortable.forhealthylife.ui.notice.NoticeFragment"
        android:label="@string/side_menu_notice"
        tools:layout="@layout/fragment_notice" >
    </fragment>

    <fragment
        android:id="@+id/side_menu_settings"
        android:name="com.team_comfortable.forhealthylife.ui.settings.SettingsFragment"
        android:label="@string/side_menu_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>

</navigation>
