<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/tv_settings_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_profile_barbackground"
        android:gravity="center"
        android:text="설정"
        android:textColor="#0288D1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_profile_barbackground">

        <EditText
            android:id="@+id/et_settings_userStepGoal"
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="25"
            android:singleLine="true"
            android:text="이번 주 목표 걸음 수 : "
            android:textColor="#777777"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_settings_setStepGoal"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_profile_changegenbtn"
            android:text="설정"
            android:textColor="#1976D2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_profile_barbackground">

        <EditText
            android:id="@+id/et_settings_userWeightGoal"
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:background="@null"
            android:maxLength="25"
            android:singleLine="true"
            android:text="이번 주 목표 체중 :"
            android:textColor="#777777"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_settings_setWeightGoal"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_profile_changegenbtn"
            android:text="설정"
            android:textColor="#1976D2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_profile_barbackground">

        <TextView
            android:id="@+id/tv_settings_changeUiColor"
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="UI 색상 변경"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_settings_changeUiColor"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_profile_changegenbtn"
            android:text="설정"
            android:textColor="#1976D2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_profile_barbackground">

        <TextView
            android:id="@+id/tv_settings_removeData"
            android:layout_width="370dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="계정 기록 제거"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_settings_removeData"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_profile_changegenbtn"
            android:text="제거"
            android:textColor="#D32F2F"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>