<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_eat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"

    tools:context=".ui.exercise.ExerciseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:background="@drawable/ic_kcalshow_background">

            <AdapterViewFlipper
                android:id="@+id/exerciseViewFlipper"
                android:layout_width="370dp"
                android:layout_height="251dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/exercise_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/exercise_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground" />
        </FrameLayout>


    </LinearLayout>

</FrameLayout>