<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_analysis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.analysis.AnalysisFragment"
    android:background="#D3D3D3"
    android:backgroundTint="#F5F5F5">

    <ScrollView
        android:id="@+id/analysis_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/analysis_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_analysis_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_profile_barbackground"
                android:gravity="center"
                android:text="주간 활동 분석"
                android:textSize="24sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/analysis_datePicker"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_analysis_content_background"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>

            <Button
                android:id="@+id/btn_analysis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_profile_barbackground"
                android:text="분석" />

            <TextView
                android:id="@+id/tv_analysis_subtitle_weight"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ic_profile_barbackground"
                android:gravity="center_horizontal|center_vertical"
                android:text="주간 체중 변화"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_analysis_weight"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:layout_editor_absoluteY="90dp">

            </com.github.mikephil.charting.charts.LineChart>


            <TextView
                android:id="@+id/tv_analysis_content_weight"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_analysis_content_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="주간 체중 변화 사항입니다."
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_analysis_subtitle_stepCount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ic_profile_barbackground"
                android:gravity="center_horizontal|center_vertical"
                android:text="주간 걸음수"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_analysis_stepCount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:layout_editor_absoluteY="90dp" />

            <TextView
                android:id="@+id/tv_analysis_content_stepCount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_analysis_content_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="주간 걸음수 현황 입니다."
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>