<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_enter"
    tools:context=".ui.calendar.fragment.EnterFragment"
    android:background="#D3D3D3"
    android:backgroundTint="#F5F5F5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_schedule_cancel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일정 등록"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_profile_changegenbtn"
                android:privateImeOptions="defaultInputmode=korean"
                android:text="완 료" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ic_profile_barbackground"
            android:gravity="center"
            android:text="날짜"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_profile_barbackground"
            android:ems="10"
            android:gravity="clip_horizontal|center"
            android:hint="YYMMDD"
            android:inputType="date" />

        <TextView
            android:id="@+id/text_sch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_profile_barbackground"
            android:gravity="center"
            android:text="일정 내용"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_sch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_profile_barbackground"
            android:ems="10"
            android:gravity="center"
            android:hint="일정을 입력하시오"
            android:inputType="textPersonName" />

    </LinearLayout>

</FrameLayout>