<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#D3D3D3"
    android:backgroundTint="#F5F5F5"
    android:windowSoftInputMode="adjustPan"
    tools:context=".ui.community.ContentFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustPan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:windowSoftInputMode="adjustPan">

                <Button
                    android:id="@+id/btn_contentBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="글 / 댓글"
                    android:textColor="#0288D1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_contentRemove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_schedule_cancel"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/content_title_sub"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_profile_barbackground"
                android:gravity="center"
                android:text="제목"
                android:textColor="#1976D2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ic_profile_barbackground"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_date_sub"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/ic_profile_barbackground"
                    android:gravity="center"
                    android:text="작성일시"
                    android:textColor="#1976D2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_profile_barbackground"
                    android:gravity="center"
                    android:text="TextView"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_writer_sub"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/ic_profile_barbackground"
                    android:gravity="center"
                    android:text="작성자"
                    android:textColor="#1976D2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content_writer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_profile_barbackground"
                    android:gravity="center"
                    android:text="TextView"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ic_contentboard_background">

                <TextView
                    android:id="@+id/content_board"
                    android:layout_width="340dp"
                    android:layout_height="350dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ic_contentboard_background">

                <ListView
                    android:id="@+id/comment_list"
                    android:layout_width="360dp"
                    android:layout_height="300dp"
                    android:divider="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:windowSoftInputMode="adjustPan">

                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_profile_barbackground"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="27" />

                <Button
                    android:id="@+id/btn_commentEdit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_registercontent"
                    android:text="   등록"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>